<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<title>琉璃珠是什麼？｜Glass Beads</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: "Microsoft JhengHei", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        line-height: 1.8;
        max-width: 900px;
        margin: 40px auto;
        padding: 0 20px 60px;
        background: #faf7f2;
        color: #333;
    }
    header {
        text-align: center;
        margin-bottom: 32px;
    }
    h1 {
        margin-bottom: 8px;
    }
    h1, h2 {
        color: #4a2f19;
    }
    .tagline {
        font-size: 0.95rem;
        color: #7b6a58;
    }
    .section {
        margin-bottom: 24px;
        background: #fff;
        padding: 18px 20px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    }
    .note {
        font-size: 0.92rem;
        color: #5c4b3a;
        border-left: 4px solid #d39b5a;
        padding-left: 10px;
    }
    footer {
        margin-top: 40px;
        text-align: center;
        font-size: 0.85rem;
        color: #887666;
    }
</style>
</head>

<body>
<header>
    <h1>琉璃珠是什麼？</h1>
    <div class="tagline">排灣族、魯凱族等泛排灣族群的珍貴珠飾文化</div>
</header>

<div class="section">
    <p>琉璃珠就是玻璃珠。琉璃是在大約800度以上高溫下，以「火熔矽工捲附法」所進行的玻璃複雜加工程序所致。琉璃珠成份分析顯示，一般所稱的泛排灣族群（含排灣、魯凱、卑南三族）持有的琉璃珠，應屬東南亞地區常見之含鉛率高，而無鋇成分的種類。琉璃珠多彩風格獨特，引人注目。部分排灣族年長者表示，早期琉璃珠可能得自荷蘭人，而晚近的琉璃珠則有多係與漢人交易而來。由於排灣族人自荷蘭人方面獲得的古老琉璃珠數量有限，近代族人多有仿效傳統琉璃珠的紋彩式樣，製造並編串項飾。</p>
</div>

<div class="section">
    <p>從珠子外表的色澤古舊、整顆珠子不平滑工整、珠孔明顯粗大、紋樣與色彩深刻入裡、外表多見小黑點，以及剖切面傾斜不整等特點，即表示其製作較早，年代久遠。簡言之，色澤、紋樣、孔徑、縱剖面等可謂區辨古琉璃珠或晚近仿製之珠的關鍵。琉璃珠有大、小及細小等三種類型。大型琉璃珠是最傳統、貴重的古珠，大部分為多彩的樣貌。除了少數大頭目家擁有古珠之外，多數家庭所藏係後來才引進的新珠。</p>
</div>

<div class="section">
    <p>傳統琉璃珠項飾有著嚴格的結構法則，各部位均有特定名稱，形制固定，不易隨意改變，多屬貴族長久配戴相傳。琉璃珠型式有三種，即單串胸飾，由大型與中小型珠子共同組成。貴族階級不分男、女均可配戴。複串頸飾（三至五串），也是男、女皆可配戴。至於複串胸飾（九至十二串），則專屬女子配戴，惟大頭目男子也見有配戴者，以示財富與尊貴。此種複串胸飾據族人說法，係這一、兩百年才新創的型式。</p>
</div>

<div class="section">
    <p class="note">附帶說明：本展此件（9）魯凱族複串琉璃珠胸飾為傳家寶，係趙燕芬頭目家藏原珠再增加新珠，於2010年由部落耆老重串而成。古珠原本就很稀少，自1950年代之後，許多仿古珠的新珠紛紛產出，多以玻璃燒製而成，惟亦有以陶土、晶土製作者。</p>
</div>

<footer>
    Glass Beads ｜ 琉璃珠文化簡介頁
</footer>
</body>
</html>
